{
  "name": "hubot-aotw",
  "description": "Track and manage the album of the week.",
  "version": "1.0.0",
  "author": "Thomas Gaubert",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-aotw",
    "aotw"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/texasgamer/hubot-aotw.git"
  },

  "bugs": {
    "url": "https://github.com/texasgamer/hubot-aotw/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": { },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
